.products__list {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto;
	gap: 20px;

	@media #{$not-mobile} {
		grid-template-columns: repeat(2, 1fr);
		grid-auto-rows: repeat(3, auto);
		gap: 30px;
		margin-bottom: 70px;
	}

	@media #{$desktop-only} {
		grid-template-columns: repeat(3, 1fr);
		grid-auto-rows: repeat(2, auto);
	}
}
